{
  "manipulators": [
    {
      "description": "rcmd -> F13",
      "from": {
        "key_code": "right_command",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "set_variable": {
            "key_up_value": false,
            "name": "f13_pressed",
            "value": true
          }
        }
      ],
      "type": "basic"
    },
    {
      "description": "j+rcmd -> one char left",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "j",
        "modifiers": { "optional": ["any"] }
      },
      "to": [{ "key_code": "left_arrow" }],
      "type": "basic"
    },
    {
      "description": "l+rcmd -> one char right",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "l",
        "modifiers": { "optional": ["any"] }
      },
      "to": [{ "key_code": "right_arrow" }],
      "type": "basic"
    },
    {
      "description": "i+rcmd -> one line up",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "i",
        "modifiers": { "optional": ["any"] }
      },
      "to": [{ "key_code": "up_arrow" }],
      "type": "basic"
    },
    {
      "description": "k+rcmd -> one line down",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "k",
        "modifiers": { "optional": ["any"] }
      },
      "to": [{ "key_code": "down_arrow" }],
      "type": "basic"
    },
    {
      "description": "]+rcmd -> tab left",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "close_bracket",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "tab",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "\\+rcmd -> tab right",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "backslash",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "tab",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "'+rcmd -> pagedown",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "quote",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "page_down"
        }
      ],
      "type": "basic"
    },
    {
      "description": "[+rcmd -> pageup",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "open_bracket",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "page_up"
        }
      ],
      "type": "basic"
    },
    // {
    //   "description": "backspace+rcmd -> backspace",
    //   "conditions": [
    //     {
    //       "name": "f13_pressed",
    //       "type": "variable_if",
    //       "value": true
    //     }
    //   ],
    //   "from": {
    //     "key_code": "delete_or_backspace",
    //     "modifiers": { "optional": ["any"] }
    //   },
    //   "to": [
    //     {
    //       "key_code": "delete_or_backspace"
    //     }
    //   ],
    //   "type": "basic"
    // },
    {
      "description": "equal+rcmd -> delete",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "equal_sign",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "delete_forward"
        }
      ],
      "type": "basic"
    },
    // {
    //   "description": "backspace+rcmd -> delete_forward",
    //   "conditions": [
    //     {
    //       "name": "f13_pressed",
    //       "type": "variable_if",
    //       "value": true
    //     }
    //   ],
    //   "from": {
    //     "key_code": "delete_or_backspace",
    //     "modifiers": { "optional": ["any"] }
    //   },
    //   "to": [
    //     {
    //       "key_code": "delete_forward"
    //     }
    //   ],
    //   "type": "basic"
    // },
    {
      "description": "enter+rcmd -> enter",
      "conditions": [
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "return_or_enter",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "return_or_enter"
        }
      ],
      "type": "basic"
    },
    {
      "description": "h+rcmd -> one word left UNLESS RDP",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_unless"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "h",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "description": ";+rcmd -> one word right UNLESS RDP",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_unless"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "semicolon",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["right_option"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "u+rcmd -> home UNLESS RDP",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_unless"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "u",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["command"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "m+rcmd -> end UNLESS RDP",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_unless"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "m",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["command"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "n+rcmd -> line start UNLESS RDP",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_unless"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "n",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["command"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "/+rcmd -> line end UNLESS RDP",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_unless"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "slash",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["command"]
        }
      ],
      "type": "basic"
    }
  ]
}
