{
    "description": "mac other apps  -> disable cmd+q, cmd+w",
    "manipulators": [
        { // iPhone Mirroring app cmd+q
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.apple\\.ScreenContinuity$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "q",
                "modifiers": {
                    "mandatory": ["command"],
                    "optional": ["any"]
                }
            },
            "to": [{ "key_code": "vk_none" }],
            "type": "basic"
        },
        { // iPhone Mirroring app cmd+w
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.apple\\.ScreenContinuity$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "w",
                "modifiers": {
                    "mandatory": ["command"],
                    "optional": ["any"]
                }
            },
            "to": [{ "key_code": "vk_none" }],
            "type": "basic"
        },
        { // vscode cmd+q
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.VSCode$"

                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "q",
                "modifiers": {
                    "mandatory": ["command"],
                    "optional": ["any"]
                }
            },
            "to": [{ "key_code": "vk_none" }],
            "type": "basic"
        },
        { // vscode cmd+q
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.VSCode$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "w",
                "modifiers": {
                    "mandatory": ["command"],
                    "optional": ["any"]
                }
            },
            "to": [{ "key_code": "vk_none" }],
            "type": "basic"
        }
    ]
}