{
    "description": "mac other apps  -> disable cmd+q, cmd+w",
    "manipulators": [
        { // iPhone Mirroring app cmd+Q to avoid accidental close
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.apple\\.ScreenContinuity$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "q",
                "modifiers": {
                    "mandatory": [
                        "command"
                    ],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "vk_none"
                }
            ],
            "type": "basic"
        },
        { // iPhone Mirroring app cmd+W to avoid accidental close
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.apple\\.ScreenContinuity$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "w",
                "modifiers": {
                    "mandatory": [
                        "command"
                    ],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "vk_none"
                }
            ],
            "type": "basic"
        },
        { // vscode disable cmd+Q
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.VSCode$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "q",
                "modifiers": {
                    "mandatory": [
                        "command"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "vk_none"
                }
            ],
            "type": "basic"
        },
        { // vscode cmd+Q -> Lcmd+Rcmd+Q
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.VSCode$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "q",
                "modifiers": {
                    "mandatory": [
                        "command",
                        "right_control"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "q",
                    "modifiers": [
                        "command"
                    ]
                }
            ],
            "type": "basic"
        },
        { // vscode disabled cmd+W
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.VSCode$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "w",
                "modifiers": {
                    "mandatory": [
                        "command"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "vk_none"
                }
            ],
            "type": "basic"
        },
        { // vscode cmd+W -> Lcmd+Rcmd+W
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.VSCode$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "w",
                "modifiers": {
                    "mandatory": [
                        "command",
                        "right_control"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "w",
                    "modifiers": [
                        "command"
                    ]
                }
            ],
            "type": "basic"
        }
    ]
}