{
    "description": "RDP other",
    "manipulators": [
        { // cmd+q -> alt+F4
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "q",
                "modifiers": {
                    "mandatory": [
                        "left_control"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "f4",
                    "modifiers": [
                        "left_option"
                    ]
                }
            ],
            "type": "basic"
        },
        { // spacebar+Rcmd -> win app menu
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "spacebar",
                "modifiers": {
                    "mandatory": [
                        "right_control"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "application"
                }
            ],
            "type": "basic"
        },
        { // Lcmd -> Lctrl
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "left_command"
            },
            "to": [
                {
                    "key_code": "left_control"
                }
            ],
            "type": "basic"
        },
        { // Lctrl -> Lcmd
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "left_control"
            },
            "to": [
                {
                    "key_code": "left_command"
                }
            ],
            "type": "basic"
        },
        { // tab+Lcmd -> tab+opt
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "tab",
                "modifiers": {
                    "mandatory": [
                        "left_control"
                    ],
                    "optional": [
                        "shift"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "tab",
                    "modifiers": [
                        "left_option"
                    ]
                }
            ],
            "type": "basic"
        },
        { // tab+Lcmd+Rcmd -> tab+Lcmd
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "tab",
                "modifiers": {
                    "mandatory": [
                        "left_control",
                        "right_control"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "tab",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "type": "basic"
        }
    ]
}