{
  "description": "RDP",
  "manipulators": [
    {
      "description": "h+rcmd -> one word left RDP SPECIFIC",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_if"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "h",
        "modifiers": {
          "optional": ["any"]
        }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "description": ";+rcmd -> one word left RDP SPECIFIC",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_if"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "semicolon",
        "modifiers": {
          "optional": ["any"]
        }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "u+rcmd -> home RDP SPECIFIC",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_if"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "u",
        "modifiers": {
          "optional": ["any"]
        }
      },
      "to": [
        {
          "key_code": "home",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "m+rcmd -> end RDP SPECIFIC",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_if"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "m",
        "modifiers": {
          "optional": ["any"]
        }
      },
      "to": [
        {
          "key_code": "end",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "description": "n+rcmd -> line start RDP SPECIFIC",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_if"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "n",
        "modifiers": {
          "optional": ["any"]
        }
      },
      "to": [
        {
          "key_code": "home"
        }
      ],
      "type": "basic"
    },
    {
      "description": "/+rcmd -> line end RDP SPECIFIC",
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.rdc\\.macos$",
            "^com\\.microsoft\\.rdc\\.osx\\.beta$"
          ],
          "type": "frontmost_application_if"
        },
        {
          "name": "f13_pressed",
          "type": "variable_if",
          "value": true
        }
      ],
      "from": {
        "key_code": "slash",
        "modifiers": {
          "optional": ["any"]
        }
      },
      "to": [
        {
          "key_code": "end"
        }
      ],
      "type": "basic"
    }
  ]
}
