{
    "description": "RDP",
    "manipulators": [
        { // h+rcmd -> one word left RDP SPECIFIC
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "h",
                "modifiers": {
                    "mandatory": [
                        "right_control"
                    ],
                    "optional": [
                        "shift"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "left_arrow",
                    "modifiers": [
                        "control"
                    ]
                }
            ],
            "type": "basic"
        },
        { // ;+rcmd -> one word right RDP SPECIFIC
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "semicolon",
                "modifiers": {
                    "mandatory": [
                        "right_control"
                    ],
                    "optional": [
                        "shift"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "right_arrow",
                    "modifiers": [
                        "control"
                    ]
                }
            ],
            "type": "basic"
        },
        { // u+rcmd -> home RDP SPECIFIC
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "u",
                "modifiers": {
                    "mandatory": [
                        "right_control"
                    ],
                    "optional": [
                        "shift"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "home",
                    "modifiers": [
                        "control"
                    ]
                }
            ],
            "type": "basic"
        },
        { // m+rcmd -> end RDP SPECIFIC
            "conditions": [
                {
                    "bundle_identifiers": [
                        "^com\\.microsoft\\.rdc\\.macos$",
                        "^com\\.microsoft\\.rdc\\.osx\\.beta$"
                    ],
                    "type": "frontmost_application_if"
                }
            ],
            "from": {
                "key_code": "m",
                "modifiers": {
                    "mandatory": [
                        "right_control"
                    ],
                    "optional": [
                        "shift"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "end",
                    "modifiers": [
                        "control"
                    ]
                }
            ],
            "type": "basic"
        },
        { // n+rcmd -> line start RDP SPECIFIC
            "from": {
                "key_code": "n",
                "modifiers": {
                    "mandatory": [
                        "right_control"
                    ],
                    "optional": [
                        "shift"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "home"
                }
            ],
            "type": "basic"
        },
        { // /+rcmd -> line end
            "from": {
                "key_code": "slash",
                "modifiers": {
                    "mandatory": [
                        "right_control"
                    ],
                    "optional": [
                        "shift"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "end"
                }
            ],
            "type": "basic"
        }
    ]
}